<viewdata model="MJohnsonTODO.TODOList"/>

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js" />
<link rel="stylesheet" type="text/css" href="/Content/Styles/TODOMasterStyleSheet.css">
  <script type="text/javascript" src="/Content/Scripts/TODOJavaScript.js" />

  <div class="info">
   
    <label> 1) Click on list title to toggle all details open and close</label>
    <label> 2) Click on item title to toggle indiviual details</label>
    <label> 3) Adding an item resets the details toggle</label>

  </div>

  <div class="ElementForm">
    <Form model="MJohnsonTODO.EndPoints.NewTodoInputModel" id="todo-form">
      <fieldset>
        <legend>Add New Item</legend>
        <p>
          <input id="numberInListToDisplay" type="hidden" value="${Model.NumberToDisplay()}"></input>
          <label>Name Of Item</label>
          <input id="title"
                 type="text"
                 name="Title"
                 model="MJohnsonTODO.EndPoints.NewTodoInputModel"
                 placeholder="Name Of Item" />
        </p>
        <p>
          <label>Description/Item Details</label>
          <textarea id="details" name="Details" rows="2" cols="27" placeholder="Your Text Here" model="MJohnsonTODO.EndPoints.NewTodoInputModel"></textarea>
        </p>
        <p>
          <input type="reset" />
          <input type="submit" />
        </p>
      </fieldset>
    </Form>
  </div>
  <div class="ElementWrapper">
    <p class="title dropdownAll">
      <label class="title" >
        ${Model.WelcomeMessage}
      </label>

    </p>
    <ul>
      <div class="TDList" each="var todo in Model.getElementList()">
        <if condition = "todo.Value.IsDone == false">
          <li id="" >
            <div class="dropdown">
              <Label > ${todo.Value.Title} </Label>
            </div>
            <div class="dropdownwrap">
              <Label> ${todo.Value.Details}</Label>
              ${this.LinkTo(new NewTODOElementInputModel{ID = todo.Value.getMyId()}).Text("edit")}
              ${this.LinkTo(new NewDeleteItemInputModel{ID = todo.Value.getMyId()}).Text("delete")}
            </div>

          </li>
        </if>
      </div>
    </ul>

  </div>
