<viewdata model="MJohnsonTODO.TODOList"/>

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js" />
<link rel="stylesheet" type="text/css" href="/Content/Styles/TODOMasterStyleSheet.css">
  <script type="text/javascript" src="/Content/Scripts/TODOJavaScript.js" />



  <div class="AddElement">
    <Form model="MJohnsonTODO.EndPoints.NewTodoInputModel" id="todo-form">
      <fieldset>
        <legend>Add New Item</legend>
        <p>

          <label>Name Of Item</label>
          <input id="title"
                 type="text"
                 name="Title"
                 model="MJohnsonTODO.EndPoints.NewTodoInputModel"
                 placeholder="Name Of Item" />
        </p>
        <p>
          <label>Description/Item Details</label>
          <textarea id="details" name="Details" rows="3" cols="30" placeholder="Your Text Here" model="MJohnsonTODO.EndPoints.NewTodoInputModel"></textarea>
        </p>
        <p>
          <input type="reset" />
          <input type="submit" />
        </p>
      </fieldset>
    </Form>
  </div>
  <div class="ElementWrapper">
    <p class="">
      <h1>${Model.WelcomeMessage}</h1>
    </p>
    <div class="TDList" each="var todo in Model.getElementList()">
      <if condition = "todo.Value.IsDone == false">
        <input type="hidden" id ="myID" value ="${todo.Value.getMyId()}" ></input>
        <button name ="isDone" id="IsDoneCheckBox">Delete Item</button>

        <label>${todo.Value.getMyId()}</label>
        <Label> ${todo.Value.Title} </Label>
        <Label> ${todo.Value.Details}</Label>
        ${this.LinkTo(new NewTODOElementInputModel{ID = todo.Value.getMyId()}).Text("edit")}
      </if>
    </div>
  </div>
